<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 100px;
        }
        body {
            background-color:black;
        }
        li {
            float: left;
            margin:0 5px;
            perspective: 400px;
        }
        .box {
            position: relative;
            margin: 50px auto;
            width: 150px;
            height: 30px;
            box-shadow: ;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .box:hover {
            transform: rotateX(90deg);
        }
        .front,
        .bottom {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            font-size: 12px;
            color: white;
            text-align: center;
            line-height: 30px;
        }
        .front {
            background-color: pink;
            transform: translateZ(15px);
            z-index: 1;
        }
        .bottom {
            background-color: purple;
            transform: translateY(15px)  rotateX(-90deg); /*这里注意要先移动，后旋转*/
        }

    </style>

</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">亲爱的</div> 
                <div class="bottom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">亲爱的</div> 
                <div class="bottom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">亲爱的</div> 
                <div class="bottom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">亲爱的</div> 
                <div class="bottom">我在这里等你</div>
            </div>
        </li>
    </ul>
</body>
</html>