<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 400px;
            background-color:black;
        }
        .box {
            position: relative;
            margin: 50px auto;
            width: 300px;
            height: 300px;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .box:hover {
            transform: rotateY(180deg);
        }
        .front,
        .back {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 40px;
            color: white;
            text-align: center;
            line-height: 300px;
        }
        .front {
            background-color: pink;
            z-index: 1;
        }
        .back {
            background-color: purple;
            transform: rotateY(180deg);
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="front">亲爱的</div> 
        <div class="back">我在这里等你</div>
    </div>
</body>
</html>