<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .firstnav {
            position: relative;
        }

        li {
            list-style: none;
        }

        h3 {
            width: 245px;
            margin: 10px auto;
        }

        .wrapbox {
            width: 700px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid orangered;
        }

        .lablepages li {
            float: left;
            width: 80px;
            height: 45px;
            font-size: 14px;
            text-align: center;
            line-height: 45px;
            border-right: 1px solid rgb(177, 174, 174);
            border-bottom: 1px solid rgb(177, 174, 174);
        }

        .addmore {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 10px;
            top: 16px;
            border: 1px solid rgb(177, 174, 174);
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>JS面向对象，动态添加标签页</h3>
    <div class="wrapbox" id="wrap">
        <nav class="firstnav">
            <ul class="lablepages">
                <li>测试1 <span class="close-icon">X</span></li>
                <li>测试2<span class="close-icon">X</span></li>
                <li>测试3<span class="close-icon">X</span></li>
            </ul>
            <div class="add"><span class="addmore">+</span></div>
        </nav>
    </div>
</body>

</html>