<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        input {
            outline: none;
            
        }
      .click-link {
        display: block;
        width: 300px;
        margin: 0 auto;
      }
      .click-link a {
        font-size: 28px;
      }
      .log-in {
        position: fixed;
        width: 500px;
        height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-70%);
        background-color: rgb(223, 222, 222);
      }
      .login-tittle {
        width: 100%;
        height: 40px;
        margin: 10px 0 0 0;
        font-size: 24px;
        line-height: 40px;
        text-align: center;
        cursor: move;
      }
      .login-content{
          margin:10px 0 0 0;
      }
     
    </style>
  </head>
  <body>
    <div class="click-link"><a href="" id="link">点击，弹出登录框</a></div>
    <div class="log-in">
        <div class="login-tittle">登录会员
            <span><a href="" id="closeBtn" class="login-close">关闭</a></span>
        </div>
        <div class="login-content">
            <div class="login-input">
                <label for="">&nbsp用户名：</label>
                <input type="text" placeholder="请输入用户名">
            </div>
            <div class="login-input">
                <label for="">登录密码：</label>
                <input type="text" placeholder="请输入登录密码">
            </div>
        </div>
        <div class="login-button"><a href="" class="login-button-submit">登陆会员</a></div>
    </div>
    <div class="login-bg"></div>
  </body>
</html>
