<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      input {
        outline: none;
        border: 1px solid rgb(179, 177, 177);
        border-radius: 5px;
        height: 30px;
        width: 300px;
        padding-left: 5px;
        font-size: 16px;
      }
      .click-link {
        display: block;
        width: 300px;
        margin: 0 auto;
      }
      .click-link a {
        font-size: 28px;
      }
      .log-in {
        display: none;
        position: fixed;
        width: 500px;
        height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%);
        background-color: rgb(223, 222, 222);
        box-shadow: 0 0 10px rgb(179, 177, 177);
      }
      .login-tittle {
        width: 100%;
        height: 40px;
        margin: 10px 0 0 0;
        font-size: 24px;
        line-height: 40px;
        text-align: center;
        cursor: move;
      }
      .login-close {
        display: block;
        width: 40px;
        height: 40px;
        background-color: rgb(223, 222, 222);
        border-radius: 25px;
        border: 1px solid rgb(230, 230, 230);
        font-size: 14px;
        position: absolute;
        right: -20px;
        top: -22px;
        box-shadow: 0 0 10px rgb(179, 177, 177);
      }
      .login-content {
        margin: 10px 0 0 0;
      }
      .login-input {
        height: 50px;
        width: 423px;
        text-align: right;
        line-height: 50px;
        padding-left: 30px;
        font-size: 18px;
      }
      .login-button {
        width: 200px;
        height: 40px;
        border: 1px solid rgb(179, 177, 177);
        border-radius: 5px;
        margin-top: 40px;
        margin-left: 159px;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
      }
      .login-button-submit {
        display: inline-block;
        width: 200px;
        height: 40px;
      }
    </style>

    <script>
      window.addEventListener("load", function () {
        //1.获取元素
        var cl = document.querySelector("#click-link");
        var login = document.querySelector("#log-in");
        var closeBtn = document.querySelector("#closeBtn");
        var loginTittle = document.querySelector("#tittle");
        //2.点击弹出层连接，弹出登录框
        cl.addEventListener("click", function () {
          login.style.display = "block";
        });
        //3.点击关闭按钮，关闭登陆框
        closeBtn.addEventListener("click", function () {
          login.style.display = "none";
        });
        //4.拖拽功能
        loginTittle.addEventListener('mousedown', function (e) {
          //按下鼠标，得到鼠标在盒子内的坐标
          var x = e.pageX - login.offsetLeft;
          var y = e.pageY - login.offsetTop;
          window.addEventListener('mousemove', move);
          function move (e) {
            //拖动鼠标，用鼠标在页面中的坐标减去鼠标在盒子内的坐标，得出盒子在页面中的坐标
            login.style.left = e.pageX - x + 'px';
            login.style.top = e.pageY - y + 'px';
          };
          window.addEventListener('mouseup',function(){
            window.removeEventListener('mousemove',move);
          });
        });
      });
    </script>
  </head>
  <body>
    <div id="click-link" class="click-link">
      <a href="#" id="link">点击，弹出登录框</a>
    </div>
    <div id="log-in" class="log-in">
      <div id="tittle" class="login-tittle">
        登录会员
        <span><a href="#" id="closeBtn" class="login-close">关闭</a></span>
      </div>
      <div class="login-content">
        <div class="login-input">
          <label for="">&nbsp用户名：</label>
          <input type="text" placeholder="请输入用户名" />
        </div>
        <div class="login-input">
          <label for="">登录密码：</label>
          <input type="text" placeholder="请输入登录密码" />
        </div>
      </div>
      <div id="login-button" class="login-button">
        <a href="#" class="login-button-submit">登陆会员</a>
      </div>
    </div>
  </body>
</html>
