<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="animate.js"></script>
    <style>
        .father {
            position: absolute;
            top: 100px;
            right: 200px;
            width: 30px;
            height: 30px;
            background-color: gray;
            color: white;
        }
        .son {
            display: none;
            position: relative;
            top: 0;
            left: 0;
            width: 80px;
            height: 30px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 30px;
            z-index: -1;
        }

    </style>
</head>
<body>
    <div class="father">
        <div class="son">京东会员</div>
    </div>
</body>
<script>
    var father = document.querySelector('.father');
    var son = document.querySelector('.son');
    father.addEventListener('mouseenter',function(){
        animate(son,-80);
        son.style.display='block';
    });
    father.addEventListener('mouseleave',function(){
        animate(son,0);
        son.style.display='none';
    });
</script>
</html>